<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jerry</groupId>
        <artifactId>dubbo-spring</artifactId>
        <version>${revision}</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo</artifactId>
            <version>2.7.0</version>
        </dependency>
    </dependencies>
<!--    <dependencies>-->
<!--        &lt;!&ndash; curator-framework &ndash;&gt;-->
<!--&lt;!&ndash;        <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;            <groupId>org.apache.curator</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;            <artifactId>curator-framework</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;            <version>3.3.0</version>&ndash;&gt;-->
<!--        </dependency>-->

<!--    </dependencies>-->
    <artifactId>dubbo-spring-provider</artifactId>

</project>