# JerryCodeApp

./: pom.xml  未命名绘图.drawio
boot/: pom.xml
boot/src/main/resources/: application.properties
dubbo/: pom.xml
dubbo/dubbo-spring/: pom.xml
dubbo/dubbo-spring/dubbo-spring-provider/: pom.xml
dubbo/dubbo-spring/dubbo-spring-provider/src/main/java/com/jerry/dubbo/spring/consumer/: Application.java
dubbo/dubbo-spring/dubbo-spring-provider/src/main/java/com/jerry/dubbo/spring/provider/: Application.java  DemoService.java  DemoServiceImpl.java
dubbo/dubbo-spring/dubbo-spring-provider/src/main/java/com/jerry/dubbo/spring/service/: DemoService.java
dubbo/dubbo-spring/dubbo-spring-provider/src/main/resources/spring/: dubbo-consumer.xml  dubbo-provider.xml
dubbo/dubbo-spring/dubbo-spring-provider/src/test/java/test/: Test.java
dubbo/springboot/provider/: pom.xml
dubbo/springboot/provider/src/main/java/com/jerry/springboot/dubbo/provider/: ProviderApplication.java
dubbo/springboot/provider/src/test/java/com/jerry/springboot/dubbo/provider/: ProviderApplicationTests.java
dubbo/src/main/java/com/jerry/dubbo/: DubboApplication.java
dubbo/src/test/java/com/jerry/dubbo/: DubboApplicationTests.java
mycode/purchasing/: pom.xml
mycode/purchasing/src/main/resources/: application.properties  logback-spring.xml  weixin.csv  weixin.xlsx
opensource/dubbo-dubbo-2.7.0/dubbo-dependencies-bom/: pom.xml
src/main/java/com/jerry/controller/: VideoController.java
src/main/java/com/jerry/listener/: DefaultContextLoaderListener.java
src/main/java/com/jerry/pojo/: ExcelInfo.java
src/main/java/com/jerry/servlet/: InitServlet.java  Invoke.java  InvokeImpl.java
src/main/java/com/jerry/util/: AESBase64.java  BizDataEncrypt.java  ClientSendData.java  CookieTool.java  DataUtils.java  DateTimeUtil.java  DateTool.java  Dom4jUtil.java  DomainUtil.java  EmailSender.java  ExcelUtil.java  ExcelUtils.java  ExcelUtilsByReader.java  FileHash.java  FileTools.java  FileUtil.java  GenRedisData.java  HeaderUtil.java  HttpClientUtil.java  HttpTool.java  HttpUtil.java  ImageUtils.java  JProperties.java  MD5.java  NumberFormatUtil.java  PostDataToCDP.java  PropertiesUtil.java  ProvinceCache.java  ProxySysAccesSecurityChecker.java  RandomUtil.java  ReadCsvFileUtil.java  RealIpUtils.java  RedisClient.java  RedisUtilAnti.java  RedisUtils.java  RegexUtil.java  SendMsgUtil.java  SqlInjectUtil.java  StringUtil.java  SyncToRedis.java  (+4 more)
src/main/java/com/jerry/web/: ContextHolder.java
src/main/java/singletest/tdd/: FizzBuzz.java
src/main/resources/: generatorConfig.xml
src/main/resources/templates/: hello.ftl
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/biz/: hello.jsp
src/test/java/: Test.java  newFile  oldFile
src/test/java/algorithm/sort/: BucketSort.java  Comparable3.java  CountingSort.java  RadixSort.java
src/test/java/com/test/: RecursionDemo.java
src/test/java/common/pojo/: User.java
src/test/java/headfirst/adapter/: MainTest.java
src/test/java/headfirst/builder/: CarConfig.java  MainTest.java
src/test/java/headfirst/celve/: Action.java  ChiJi.java  ExcuteTest.java  Fly.java  Game.java  Shot.java  ShouWangXianFeng.java
src/test/java/headfirst/command/: AReceiver.java  BReceiver.java  Command.java  FirstCommand.java  IReceiver.java  Invoker.java  MainTest.java  Receiver.java  SecondCommand.java
src/test/java/headfirst/decorator/: ColorDecorator.java  DecoratorParent.java  FengHuangBikeComponent.java  MainTest.java  PaintDecorator.java  SuperDecorator.java
src/test/java/headfirst/delegate/: FushikangDelegate.java  MainTest.java  Tech.java  WeiLaiTech.java  XiaoPengTech.java
src/test/java/headfirst/facade/: MainTest.java
src/test/java/headfirst/interpret/: AdditionExpression.java  Expression.java  MainTest.java  NumberExpression.java
src/test/java/headfirst/iterator/: Container.java  Iterator.java  MainTest.java  NameIterator.java  NameRepository.java
src/test/java/headfirst/observer/: MainTest.java  Observer.java  Observerble.java  Player1.java  Player2.java  Player3.java  TeamMessageSub.java
src/test/java/headfirst/proxy/: MainTest.java
src/test/java/headfirst/proxyfactory/: Car.java  CarProxy.java  CarProxyFactory.java  MainTest.java  TSCar.java
src/test/java/headfirst/single/: SingletonDouble.java  SingletonStaticClass.java
src/test/java/headfirst/state/: LoginInState.java  LogoutState.java  MainTest.java  UserManager.java  UserState.java
src/test/java/headfirst/template/: ABS.java  CalByCalculator.java  CalByComputer.java  MainTest.java
src/test/java/http/: DouYu.java  HttpTest.java  SocketTest.java
src/test/java/jdk/collections/: testHashMap.java
src/test/java/jdk/keng/: SwitchKeng.java
src/test/java/jdk/optianal/: OptionalTest.java
src/test/java/jdk8/optianal/: OptionalTest.java
src/test/java/singletest/: TestMain.java
src/test/java/singletest/tdd/: TestMain.java
src/test/java/sort/: Comparable3.java  CountingSort.java
src/test/java/sqlfile/: stuct.sql  stuctRlease.sql  stuctRlease2.sql
src/test/java/test/: AbstractTest.java  Bumblebee.java  InterruptedTest.java  OptimusPrime.java  ProducerConsumerByCondition.java  Robot.java  TestAbstract.java  TestDemo2.java  TestDemoT.java  TestHash.java  TestSPI.java  TestSpring.java
src/test/java/test/abstractcountmultichild/: AbstractCount.java  Child1.java  Child2.java  Test.java
src/test/java/testnomal/: InterruptedTest.java  ProducerConsumerByCondition.java  TestDemo2.java  TestDemoT.java
src/test/java/thread/base/: JoinDemo.java  ThreadLocalDemo.java  ThreadStop.java
src/test/java/thread/create/: CreateThread.java
unit-test/: pom.xml
unit-test/src/main/java/com/powermock/: InjectMockService.java  InjectMockServiceImpl.java  InjectMockServiceImplParent.java  MockServiceBService.java  MockServiceBServiceImpl.java
unit-test/src/main/java/com/powermock/util/: FileSystem.java  HDFSFileSystemUtil.java  MockWhenNewUtil.java
unit-test/src/test/java/powermock/: AopTargetUtils.java  MockTest.java  MockitoDependencyInjectionTestExecutionListener.java  PowerMockTest.java
(+242 files in other folders)
