<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.jerry</groupId>
        <artifactId>dubbo-parent</artifactId>
        <version>${revision}</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dubbo-spring</artifactId>
    <packaging>pom</packaging>
    
    <modules>
        <module>dubbo-spring-provider</module>
    </modules>


</project>